# kafka-kotlin-example

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml
src/main/kotlin/app/: App.kt  DivisionMapper.kt  PropertiesLoader.kt  Unwrapper.kt
src/main/kotlin/app/model/: Division.kt  DivisionResult.kt  FailedResult.kt  Result.kt  WrappedResult.kt
src/main/kotlin/app/util/: DivisionMapper.kt  PropertiesLoader.kt
src/main/resources/: application.properties
src/test/kotlin/app/util/: DivisionMapperTest.kt
